<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.supaham.supervisor</groupId>
    <artifactId>supervisor-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Supervisor-Parent</name>
    
    <modules>
        <module>Supervisor-Core</module>
        <module>Supervisor-Bukkit</module>
    </modules>
    
    <properties>
        <supervisor.version>1.1-SNAPSHOT</supervisor.version>
        <commons.version>0.5.0-SNAPSHOT</commons.version>
    </properties>

    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>drtshock</id>
            <url>http://ci.drtshock.net/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
