<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supaham.supervisor</groupId>
        <artifactId>supervisor-parent</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>supervisor-bukkit</artifactId>
    <version>${supervisor.version}</version>
    <name>Supervisor-Bukkit</name>
    
    <properties>
        <plugin.name>Supervisor</plugin.name>
        <main.package>com.supaham.supervisor.bukkit</main.package>
        <main.class>${main.package}.SupervisorPlugin</main.class>
        <spigot-api.version>1.18.2-R0.1-SNAPSHOT</spigot-api.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.supaham.commons</groupId>
            <artifactId>commons-bukkit</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supaham.supervisor</groupId>
            <artifactId>supervisor-core</artifactId>
            <version>${supervisor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Must be placed here (not shade plugin) to ensure generation of original-* jar to manage CI jar exclusion properly. -->
        <finalName>${project.name}-${git.commit.id.abbrev}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.supaham.supervisor:supervisor-core</include>
                                    <include>com.supaham.commons:commons-bukkit</include>
                                    <include>ninja.leaping.configurate:configurate-core</include>
                                    <include>ninja.leaping.configurate:configurate-hocon</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>com.supaham.commons</pattern>
                                    <shadedPattern>com.supaham.supervisor.internal.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>pluginbase</pattern>
                                    <shadedPattern>com.supaham.supervisor.internal.pluginbase</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
    </build>

</project>
